<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Basic css</title>
   <style>
      #sun{
          color: maroon;
          text-align: center;
          font-size: 30px;
          font-weight: 100;
      }
      p
      {
         color: skyblue;
         background-color: green;
      }
      li{
         color: rgb(206, 40, 40);
         width: 50%;
         background-color: gray;
      }
      *{
        /margin: 0;/
      }
      
      .player{
         text-align: right;
         background-color: blueviolet;
      }

      input{
         color: red;
      }
      #moon{
         background-color: brown;
         font-size: 30px;
      }
   </style>
   <style>
      .sumon{
         border:20px solid yellow;
         margin: 3px 20px;
         border-radius: 20px;
         padding: 10px 30px 20px;
      }
   </style>
   <link rel="stylesheet" href="Styles.css">
   
</head>

<body>
   <h1 style="color: indigo;">learning basic css</h1>
   <p ><strong>Css Meaning</strong></p>
   <p class="player">Messi</p>
   <ol>
      <li>Inline</li>
      <li id="sun">Internal</li>
      <li>External</li>
   </ol>

   <ol>
      <form action="">
         <input id="moon"
         type="text">
         <br>
         <br>
         <input type="password"
      </form>
   </ol>
</body>

<div class="sumon">
   <h3> broder </h3>
   <p>first class</p>

</div>
<div class="sumon">
   <h3> broder </h3>
   <p>second class</p>

</div>
<div class="sumon">
   <h3> broder </h3>
   <p>third class</p>

</div>


<div>
<h4>CSS Box Model </h4>


</div>
</html>